# MICS2-50-Super-Proximity-Messenger

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/eriks/: ChatAdapter.java  EndpointAdapter.java  ProximityMessenger.java
app/src/main/java/ui/eriks/activity/: ClientActivity.java  ClientChatActivity.java  ClientChatRoomActivity.java  EndpointActivity.java  HostActivity.java  HostChatActivity.java  HostChatRoomActivity.java  MainActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/res/color/: toggle_tint.xml
app/src/main/res/drawable/: main_message.xml  other_message.xml  send_btn_bg.xml
app/src/main/res/drawable-v21/: send_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_service.xml  activity_settings.xml  activity_user_info.xml  chat_item_my.xml  chat_item_other.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
connectivity/: build.gradle
connectivity/src/main/: AndroidManifest.xml
connectivity/src/main/java/api/eriks/: AppController.java  ConnectionServiceImpl.java  Message.java
connectivity/src/main/java/api/eriks/listener/: AdvertisingListener.java  ConnectionListener.java  ConnectionService.java  DataListener.java  DiscoveryListener.java  EndpointListener.java
gradle/wrapper/: gradle-wrapper.properties
